{
  "name": "weapp-vite-react-template",
  "type": "module",
  "version": "0.0.5",
  "private": true,
  "weappVite": {
    "web": false
  },
  "scripts": {
    "build": "wv build",
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "wv prepare",
    "stylelint": "stylelint \"src/**/*.{css,scss,vue,wxss}\" --allow-empty-input",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss,vue,wxss}\" --fix --allow-empty-input",
    "typecheck": "vue-tsc --noEmit -p .weapp-vite/tsconfig.app.json"
  },
  "dependencies": {
    "@weapp-vite/react": "workspace:*",
    "react": "19.2.8",
    "react-reconciler": "0.33.0",
    "wevu": "workspace:*"
  },
  "devDependencies": {
    "@icebreakers/eslint-config": "catalog:",
    "@icebreakers/stylelint-config": "catalog:",
    "@swc/core": "^1.15.47",
    "@types/node": "catalog:",
    "@types/react": "19.2.18",
    "@types/react-reconciler": "0.33.0",
    "eslint": "catalog:",
    "miniprogram-api-typings": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "weapp-vite": "workspace:*"
  }
}
