{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "miniprogram-api-typings"
    ],
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ]
}
