{
  "name": "shared-chunk-modes-fixture",
  "private": true,
  "type": "module",
  "devDependencies": {
    "weapp-vite": "workspace:*"
  },
  "dependenciesMeta": {
    "weapp-vite": {
      "injected": true
    }
  }
}
