{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-workspace.yaml",
    "tsconfig.json",
    "tsconfig.base.json",
    ".npmrc",
    "scripts/vite/**",
    "e2e-apps/shared/**",
    "e2e/utils/requestClientsRealHostTraceRuntime.ts",
    "e2e/utils/requestClientsRealWebSocketProbe.ts",
    "patches/**"
  ],
  "globalEnv": [
    "CI",
    "NODE_ENV",
    "REPOCTL_RELEASE_NODE_VERSION",
    "REPOCTL_RELEASE_PNPM_VERSION",
    "REPOCTL_RELEASE_PLATFORM",
    "REPOCTL_RELEASE_ARCH"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/eslint.config.js",
        "$TURBO_ROOT$/stylelint.config.js",
        "$TURBO_ROOT$/packages/eslint/src/**"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false,
      "dependsOn": [
        "^test"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": []
    },
    "test:types": {
      "cache": false,
      "dependsOn": [
        "^test:types"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": []
    },
    "test:types:check": {
      "cache": false,
      "dependsOn": [
        "build",
        "^test:types:check"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": []
    },
    "typecheck": {
      "cache": false,
      "dependsOn": [
        "^typecheck"
      ],
      "inputs": [
        "$TURBO_DEFAULT$"
      ],
      "outputs": []
    },
    "release": {
      "cache": false
    },
    "sync": {
      "cache": false
    }
  }
}
