{
  "name": "e2e-donut-multi-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "build": "wv build",
    "postinstall": "wv prepare"
  },
  "devDependencies": {
    "tdesign-miniprogram": "catalog:",
    "weapp-vite": "workspace:*"
  }
}
