{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
