{
  "$schema": "https://vite.icebreaker.top/app.json",
  "pages": [
    "pages/index/index",
    "pages/wevu/index"
  ],
  "window": {
    "defaultTitle": "Alipay antd-mini Demo"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
