{
  "name": "simplest-mock-server",
  "version": "0.0.0",
  "private": true,
  "author": "ice breaker <1324318532@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "apps/simplest-mock-server"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "scripts": {
    "start": "gulp mock",
    "gc0": "weapp-vite g x",
    "gc1": "weapp-vite gc",
    "gc2": "weapp-vite gc x",
    "ga": "weapp-vite ga",
    "gc": "weapp-vite gc",
    "gp": "weapp-vite gp"
  },
  "devDependencies": {
    "express": "^4.21.1",
    "gulp": "^5.0.0",
    "gulp-nodemon": "^2.5.0",
    "minimist": "^1.2.5",
    "mockjs": "^1.1.0",
    "morgan": "^1.10.0",
    "rd": "^2.0.1",
    "weapp-vite": "workspace:*"
  }
}
