{
  "name": "layout-power-demo",
  "version": "0.0.0",
  "private": true,
  "description": "One-screen demo for weapp-vite layout capabilities",
  "scripts": {
    "prepare:weapp": "wv prepare",
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "build": "wv build",
    "typecheck": "tsc --noEmit -p .weapp-vite/tsconfig.app.json",
    "open": "wv open",
    "postinstall": "wv prepare"
  },
  "devDependencies": {
    "miniprogram-api-typings": "catalog:latest",
    "typescript": "catalog:latest",
    "weapp-vite": "workspace:*"
  }
}
