{
  "publisher": "weapp-vite",
  "name": "@weapp-vite/vscode",
  "displayName": "weapp-vite",
  "type": "module",
  "version": "0.1.3",
  "private": true,
  "description": "为 weapp-vite 项目提供命令入口、状态栏、代码片段、自定义块高亮与轻量编辑器增强的 VS Code 扩展。",
  "license": "MIT",
  "homepage": "https://github.com/weapp-vite/weapp-vite/tree/main/extensions/vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/weapp-vite/weapp-vite.git",
    "directory": "extensions/vscode"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "x-vsce": {
    "name": "weapp-vite",
    "displayName": "Weapp Vite"
  },
  "keywords": [
    "weapp-vite",
    "vue",
    "volar",
    "textmate",
    "syntax",
    "jsonc",
    "miniprogram",
    "wechat",
    "vite"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "assets/**",
    "dist/**",
    "package.json",
    "snippets/**",
    "syntaxes/**"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "activationEvents": [
    "onLanguage:wxml",
    "workspaceContains:**/vite.config.ts",
    "workspaceContains:**/vite.config.mts",
    "workspaceContains:**/vite.config.cts",
    "workspaceContains:**/vite.config.js",
    "workspaceContains:**/vite.config.mjs",
    "workspaceContains:**/vite.config.cjs",
    "workspaceContains:**/weapp-vite.config.ts",
    "workspaceContains:**/weapp-vite.config.mts",
    "workspaceContains:**/weapp-vite.config.cts",
    "workspaceContains:**/weapp-vite.config.js",
    "workspaceContains:**/weapp-vite.config.mjs",
    "workspaceContains:**/weapp-vite.config.cjs",
    "workspaceContains:**/package.json",
    "onCommand:weapp-vite.generate",
    "onCommand:weapp-vite.dev",
    "onCommand:weapp-vite.build",
    "onCommand:weapp-vite.open",
    "onCommand:weapp-vite.doctor",
    "onCommand:weapp-vite.showProjectInfo",
    "onCommand:weapp-vite.showOutput",
    "onCommand:weapp-vite.runAction",
    "onCommand:weapp-vite.insertDefineConfigTemplate",
    "onCommand:weapp-vite.insertDefinePageJsonTemplate",
    "onCommand:weapp-vite.insertCommonScripts",
    "onCommand:weapp-vite.createPageFromRoute",
    "onCommand:weapp-vite.createPageFromTreeItem",
    "onCommand:weapp-vite.generatePageInExplorer",
    "onCommand:weapp-vite.generateComponentInExplorer",
    "onCommand:weapp-vite.openPageFromRoute",
    "onCommand:weapp-vite.addCurrentPageToAppJson",
    "onCommand:weapp-vite.addPageToAppJsonFromTreeItem",
    "onCommand:weapp-vite.openDocs",
    "onCommand:weapp-vite.openProjectFile",
    "onCommand:weapp-vite.copyCurrentPageRoute",
    "onCommand:weapp-vite.copyPageRouteFromTreeItem",
    "onCommand:weapp-vite.revealCurrentPageInAppJson",
    "onCommand:weapp-vite.revealCurrentPageInPagesTree",
    "onCommand:weapp-vite.refreshPagesTree",
    "onCommand:weapp-vite.filterProblemPagesInTree",
    "onCommand:weapp-vite.filterCurrentPageInTree",
    "onCommand:weapp-vite.clearPagesTreeFilter",
    "onCommand:weapp-vite.repairProjectIssues",
    "onCommand:weapp-vite.generateMissingComponentsFromProject",
    "onCommand:weapp-vite.generateMissingPagesFromAppJson",
    "onCommand:weapp-vite.syncUnregisteredPagesToAppJson",
    "onCommand:weapp-vite.revealPageRouteInAppJsonFromTreeItem"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "weapp-vite-file-icons",
        "label": "weapp-vite File Icons",
        "path": "./assets/weapp-vite-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "weapp-vite.generate",
        "title": "Generate",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.dev",
        "title": "Dev",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.build",
        "title": "Build",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.open",
        "title": "Open DevTools",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.useFileIcons",
        "title": "Use weapp-vite File Icons",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.doctor",
        "title": "Doctor / Info",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.showProjectInfo",
        "title": "Show Project Info",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.showOutput",
        "title": "Show Output",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.runAction",
        "title": "Run Action",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.insertDefineConfigTemplate",
        "title": "Insert defineConfig Template",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.insertDefinePageJsonTemplate",
        "title": "Insert definePageJson Template",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.insertCommonScripts",
        "title": "Insert Common Scripts",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.createPageFromRoute",
        "title": "Create Page From Route",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.createPageFromTreeItem",
        "title": "Create Page From Explorer Item",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.generatePageInExplorer",
        "title": "Create Page Here",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.generateComponentInExplorer",
        "title": "Create Component Here",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.openPageFromRoute",
        "title": "Open Page From Route",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.addCurrentPageToAppJson",
        "title": "Add Current Page To app.json",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.addPageToAppJsonFromTreeItem",
        "title": "Add Page To app.json From Explorer Item",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.openDocs",
        "title": "Open Docs",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.openProjectFile",
        "title": "Open Project File",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.copyCurrentPageRoute",
        "title": "Copy Current Page Route",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.copyPageRouteFromTreeItem",
        "title": "Copy Page Route From Explorer Item",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.revealCurrentPageInAppJson",
        "title": "Reveal Current Page In app.json",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.revealCurrentPageInPagesTree",
        "title": "Reveal Current Page In Pages Explorer",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.refreshPagesTree",
        "title": "Refresh Pages Explorer",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.filterProblemPagesInTree",
        "title": "Filter Problem Pages In Explorer",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.filterCurrentPageInTree",
        "title": "Filter Current Page In Explorer",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.clearPagesTreeFilter",
        "title": "Clear Pages Explorer Filter",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.repairProjectIssues",
        "title": "Repair Project Issues",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.generateMissingComponentsFromProject",
        "title": "Generate Missing Components From Project",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.generateMissingPagesFromAppJson",
        "title": "Generate Missing Pages From app.json",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.syncUnregisteredPagesToAppJson",
        "title": "Sync Unregistered Pages To app.json",
        "category": "weapp-vite"
      },
      {
        "command": "weapp-vite.revealPageRouteInAppJsonFromTreeItem",
        "title": "Reveal Page Route In app.json From Explorer Item",
        "category": "weapp-vite"
      }
    ],
    "configuration": {
      "title": "weapp-vite",
      "properties": {
        "weapp-vite.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "是否在识别到 weapp-vite 工作区时显示状态栏入口。"
        },
        "weapp-vite.enablePackageJsonDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "是否在 package.json 中提示缺失的常用 weapp-vite scripts。"
        },
        "weapp-vite.enableAppJsonDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "是否在 app.json 中提示缺失的页面文件声明。"
        },
        "weapp-vite.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "是否启用 package.json、vite.config.* / weapp-vite.config.*、.vue 中的轻量 Hover 提示。"
        },
        "weapp-vite.enableCompletion": {
          "type": "boolean",
          "default": true,
          "description": "是否启用 package.json、vite.config.* / weapp-vite.config.*、.vue 中的上下文补全。"
        },
        "weapp-vite.enableWxmlEnhancements": {
          "type": "boolean",
          "default": true,
          "description": "是否启用 .wxml 与 weapp-vite 页面/组件 .vue <template> 的 WXML 增强能力。"
        },
        "weapp-vite.enableVueTemplateWxmlEnhancements": {
          "type": "boolean",
          "default": true,
          "description": "是否在 weapp-vite 页面/组件的 .vue <template> 中启用 WXML 增强能力。关闭后可降低与 Vue Official / Volar 的叠加。"
        },
        "weapp-vite.enableStandaloneWxmlEnhancements": {
          "type": "boolean",
          "default": true,
          "description": "是否在独立 .wxml 文件中启用 WXML 增强能力。"
        },
        "weapp-vite.enableWxmlDefinition": {
          "type": "boolean",
          "default": true,
          "description": "是否启用 .wxml 与 weapp-vite 页面/组件 .vue <template> 中的点击跳转。"
        },
        "weapp-vite.enableTemplateDecorations": {
          "type": "boolean",
          "default": true,
          "description": "是否启用 .wxml 与 weapp-vite 页面/组件 .vue <template> 中的事件处理器和简单模板变量装饰高亮。"
        },
        "weapp-vite.preferWvAlias": {
          "type": "boolean",
          "default": true,
          "description": "终端命令和脚本模板是否优先使用 wv 别名而不是 weapp-vite 全称。"
        }
      }
    },
    "languages": [
      {
        "id": "wxml",
        "aliases": [
          "WXML",
          "wxml"
        ],
        "extensions": [
          ".wxml"
        ],
        "configuration": "./syntaxes/wxml.language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/weapp-vite.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/weapp-vite.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/weapp-vite.code-snippets"
      }
    ],
    "grammars": [
      {
        "language": "wxml",
        "scopeName": "text.html.wxml",
        "path": "./syntaxes/wxml.tmLanguage.json"
      },
      {
        "scopeName": "text.html.vue.weapp-vite-custom-blocks",
        "path": "./syntaxes/weapp-vite-custom-blocks.tmLanguage.json",
        "injectTo": [
          "text.html.vue"
        ],
        "embeddedLanguages": {
          "source.json": "json",
          "source.json.comments": "jsonc",
          "source.json5": "json5",
          "source.js": "javascript",
          "source.ts": "typescript"
        }
      },
      {
        "scopeName": "text.html.vue.weapp-vite-wxml-template",
        "path": "./syntaxes/vue-template-wxml.injection.tmLanguage.json",
        "injectTo": [
          "text.html.vue"
        ],
        "embeddedLanguages": {
          "text.html.wxml": "wxml"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "weapp-vite.pages",
          "name": "weapp-vite Pages",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "weapp-vite.generate",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.dev",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.build",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.open",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.doctor",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.showProjectInfo",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.showOutput",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.runAction",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.insertDefineConfigTemplate",
          "when": "resourceFilename =~ /^vite\\.config\\./"
        },
        {
          "command": "weapp-vite.insertDefinePageJsonTemplate",
          "when": "editorLangId == vue"
        },
        {
          "command": "weapp-vite.insertCommonScripts",
          "when": "resourceFilename == package.json"
        },
        {
          "command": "weapp-vite.createPageFromRoute",
          "when": "resourceFilename == app.json"
        },
        {
          "command": "weapp-vite.openPageFromRoute",
          "when": "resourceFilename == app.json"
        },
        {
          "command": "weapp-vite.addCurrentPageToAppJson",
          "when": "editorLangId == vue"
        },
        {
          "command": "weapp-vite.openDocs",
          "when": "true"
        },
        {
          "command": "weapp-vite.openProjectFile",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.copyCurrentPageRoute",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.revealCurrentPageInAppJson",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.revealCurrentPageInPagesTree",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.refreshPagesTree",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.filterProblemPagesInTree",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.filterCurrentPageInTree",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "weapp-vite.clearPagesTreeFilter",
          "when": "workspaceFolderCount > 0"
        }
      ],
      "explorer/context": [
        {
          "command": "weapp-vite.runAction",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.generatePageInExplorer",
          "group": "2_weapp-vite@1",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.generateComponentInExplorer",
          "group": "2_weapp-vite@2",
          "when": "resourceScheme == file"
        }
      ],
      "view/item/context": [
        {
          "command": "weapp-vite.createPageFromTreeItem",
          "group": "inline",
          "when": "view == weapp-vite.pages && viewItem == weappPage.missing.current"
        },
        {
          "command": "weapp-vite.createPageFromTreeItem",
          "group": "navigation",
          "when": "view == weapp-vite.pages && (viewItem == weappPage.missing || viewItem == weappPage.missing.current)"
        },
        {
          "command": "weapp-vite.revealPageRouteInAppJsonFromTreeItem",
          "group": "inline",
          "when": "view == weapp-vite.pages && (viewItem == weappPage.exists.current || viewItem == weappPage.missing.current)"
        },
        {
          "command": "weapp-vite.copyPageRouteFromTreeItem",
          "group": "inline",
          "when": "view == weapp-vite.pages && (viewItem == weappPage.exists.current || viewItem == weappPage.missing.current || viewItem == weappPage.unregistered.current)"
        },
        {
          "command": "weapp-vite.addPageToAppJsonFromTreeItem",
          "group": "inline",
          "when": "view == weapp-vite.pages && viewItem == weappPage.unregistered.current"
        },
        {
          "command": "weapp-vite.addPageToAppJsonFromTreeItem",
          "group": "navigation",
          "when": "view == weapp-vite.pages && (viewItem == weappPage.unregistered || viewItem == weappPage.unregistered.current)"
        },
        {
          "command": "weapp-vite.revealPageRouteInAppJsonFromTreeItem",
          "group": "navigation",
          "when": "view == weapp-vite.pages && (viewItem == weappPage.exists || viewItem == weappPage.exists.current || viewItem == weappPage.missing || viewItem == weappPage.missing.current)"
        },
        {
          "command": "weapp-vite.copyPageRouteFromTreeItem",
          "group": "navigation",
          "when": "view == weapp-vite.pages && (viewItem == weappPage.exists || viewItem == weappPage.exists.current || viewItem == weappPage.missing || viewItem == weappPage.missing.current || viewItem == weappPage.unregistered || viewItem == weappPage.unregistered.current)"
        }
      ],
      "view/title": [
        {
          "command": "weapp-vite.refreshPagesTree",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        },
        {
          "command": "weapp-vite.filterProblemPagesInTree",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        },
        {
          "command": "weapp-vite.filterCurrentPageInTree",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        },
        {
          "command": "weapp-vite.clearPagesTreeFilter",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        },
        {
          "command": "weapp-vite.generateMissingPagesFromAppJson",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        },
        {
          "command": "weapp-vite.syncUnregisteredPagesToAppJson",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        },
        {
          "command": "weapp-vite.revealCurrentPageInPagesTree",
          "group": "navigation",
          "when": "view == weapp-vite.pages"
        }
      ],
      "editor/context": [
        {
          "command": "weapp-vite.insertDefineConfigTemplate",
          "group": "navigation",
          "when": "resourceFilename =~ /^vite\\.config\\./"
        },
        {
          "command": "weapp-vite.insertDefinePageJsonTemplate",
          "group": "navigation",
          "when": "editorLangId == vue"
        },
        {
          "command": "weapp-vite.insertCommonScripts",
          "group": "navigation",
          "when": "resourceFilename == package.json"
        },
        {
          "command": "weapp-vite.openDocs",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.openProjectFile",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.createPageFromRoute",
          "group": "navigation",
          "when": "resourceFilename == app.json"
        },
        {
          "command": "weapp-vite.openPageFromRoute",
          "group": "navigation",
          "when": "resourceFilename == app.json"
        },
        {
          "command": "weapp-vite.addCurrentPageToAppJson",
          "group": "navigation",
          "when": "editorLangId == vue"
        },
        {
          "command": "weapp-vite.copyCurrentPageRoute",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.revealCurrentPageInAppJson",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "command": "weapp-vite.revealCurrentPageInPagesTree",
          "group": "navigation",
          "when": "resourceScheme == file"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "weapp-vite.getting-started",
        "title": "weapp-vite 快速开始",
        "description": "在 VS Code 中快速进入 weapp-vite 的常用工作流。",
        "steps": [
          {
            "id": "weapp-vite.open-actions",
            "title": "打开统一操作入口",
            "description": "运行 `weapp-vite: Run Action`，从一个入口访问 `dev`、`build`、`generate`、`open`、项目概览和输出面板。",
            "media": {
              "image": "assets/logo.png",
              "altText": "weapp-vite"
            },
            "completionEvents": [
              "onCommand:weapp-vite.runAction"
            ]
          },
          {
            "id": "weapp-vite.insert-config",
            "title": "插入配置模板",
            "description": "在 `vite.config.*`、`weapp-vite.config.*` 或 `.vue` 文件中使用上下文命令插入 `defineConfig` 与 `definePageJson` 模板。",
            "media": {
              "image": "assets/logo.png",
              "altText": "weapp-vite"
            },
            "completionEvents": [
              "onCommand:weapp-vite.insertDefineConfigTemplate",
              "onCommand:weapp-vite.insertDefinePageJsonTemplate"
            ]
          },
          {
            "id": "weapp-vite.open-docs",
            "title": "打开文档",
            "description": "运行 `weapp-vite: Open Docs` 快速跳转到项目指南、generate 文档或扩展目录。",
            "media": {
              "image": "assets/logo.png",
              "altText": "weapp-vite"
            },
            "completionEvents": [
              "onCommand:weapp-vite.openDocs"
            ]
          },
          {
            "id": "weapp-vite.open-project-file",
            "title": "快速打开关键文件和页面",
            "description": "运行 `weapp-vite: Open Project File`，快速跳转到 `package.json`、`vite.config.*`、`weapp-vite.config.*`、`app.json` 和已声明页面。",
            "media": {
              "image": "assets/logo.png",
              "altText": "weapp-vite"
            },
            "completionEvents": [
              "onCommand:weapp-vite.openProjectFile"
            ]
          },
          {
            "id": "weapp-vite.page-route-actions",
            "title": "处理当前页面路由",
            "description": "运行 `weapp-vite: Copy Current Page Route`、`weapp-vite: Reveal Current Page In app.json` 或 `weapp-vite: Add Current Page To app.json`，快速复用当前页面声明。",
            "media": {
              "image": "assets/logo.png",
              "altText": "weapp-vite"
            },
            "completionEvents": [
              "onCommand:weapp-vite.addCurrentPageToAppJson",
              "onCommand:weapp-vite.copyCurrentPageRoute",
              "onCommand:weapp-vite.revealCurrentPageInAppJson"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "pnpm exec tsdown --config tsdown.config.mts",
    "lint": "pnpm eslint extension.ts extension/**/*.ts scripts/**/*.ts tsdown.config.mts",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit",
    "test": "pnpm vitest run -c vitest.config.ts",
    "test:host:smoke": "node --import tsx scripts/vscode-host-smoke.ts",
    "test:vsix:e2e": "pnpm run package:dry-run && node --import tsx scripts/vsix-e2e.ts all",
    "test:vsix:e2e:standalone": "pnpm run package:dry-run && node --import tsx scripts/vsix-e2e.ts standalone",
    "test:vsix:e2e:vue-official": "pnpm run package:dry-run && node --import tsx scripts/vsix-e2e.ts vue-official",
    "open:vsix:e2e:standalone": "pnpm run package:dry-run && node --import tsx scripts/launch-vsix-vscode.ts standalone",
    "open:vsix:e2e:vue-official": "pnpm run package:dry-run && node --import tsx scripts/launch-vsix-vscode.ts vue-official",
    "smoke:dist": "node --import tsx scripts/smoke-test.ts",
    "check": "pnpm run lint && pnpm run test && pnpm run build && pnpm run smoke:dist",
    "check:package": "node --import tsx scripts/check-package.ts",
    "check:publish": "pnpm run check && pnpm run check:package",
    "release:marketplace:plan": "node --import tsx scripts/plan-marketplace-release.ts",
    "package:dry-run": "pnpm run build && node --import tsx scripts/package-dry-run.ts package",
    "check:vsix": "pnpm run package:dry-run && node --import tsx scripts/check-vsix.ts",
    "publish:vsce": "pnpm run check:publish && node --import tsx scripts/release-vsce.ts publish"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "catalog:",
    "@types/vscode": "^1.116.0",
    "@vscode/test-electron": "^2.5.2",
    "@weapp-vite/ast": "workspace:*"
  }
}
