{
  "name": "@weapp-core/schematics",
  "type": "module",
  "version": "6.0.0",
  "description": "@weapp-core/schematics",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "@weapp-core/schematics"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [],
  "sideEffects": false,
  "weapp-vite-dev": {
    "exports": {
      ".": "./src/index.ts"
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schemas"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "tsup --watch --sourcemap",
    "build": "tsup",
    "test": "vitest run",
    "test:dev": "vitest",
    "release": "pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "schema": "tsx scripts/schema.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "dependencies": {}
}
