{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "weapp-vite/json": [
        "../../packages/weapp-vite/dist/json.d.mts"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "test",
    "scripts"
  ]
}
