{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "take:@/*": [
        "src/*"
      ],
      "take:*": [
        "*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src",
    "test"
  ]
}
