{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "test:types:check": {
      "cache": false,
      "dependsOn": [
        "weapp-vite#test:types:check",
        "wevu#test:types:check"
      ]
    }
  }
}
