{
  "name": "@weapp-core/types",
  "type": "module",
  "version": "1.0.0",
  "description": "Shared TypeScript intrinsic element types for WeChat and multi-platform mini-programs.",
  "license": "MIT",
  "homepage": "https://github.com/weapp-vite/weapp-vite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "@weapp-core/types"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [
    "weapp-vite",
    "weapp",
    "wechat",
    "mini-program",
    "miniprogram"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./weapp": {
      "types": "./dist/weappIntrinsicElements.d.mts",
      "import": "./dist/weappIntrinsicElements.mjs"
    },
    "./alipay": {
      "types": "./dist/alipayIntrinsicElements.d.mts",
      "import": "./dist/alipayIntrinsicElements.mjs"
    },
    "./tt": {
      "types": "./dist/ttIntrinsicElements.d.mts",
      "import": "./dist/ttIntrinsicElements.mjs"
    },
    "./miniprogram": {
      "types": "./dist/miniprogramIntrinsicElements.d.mts",
      "import": "./dist/miniprogramIntrinsicElements.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "weapp": [
        "dist/weappIntrinsicElements.d.mts"
      ],
      "alipay": [
        "dist/alipayIntrinsicElements.d.mts"
      ],
      "tt": [
        "dist/ttIntrinsicElements.d.mts"
      ],
      "miniprogram": [
        "dist/miniprogramIntrinsicElements.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "test:types": "pnpm build && tsd --typings dist/index.d.mts --files \"test-d/**/*.test-d.ts\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "tsd": "^0.33.0",
    "tsdown": "0.23.0",
    "typescript": "catalog:"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
