{
  "vue.server.hybridMode": true,
  "vue.tsserver.useWorkspaceTsdk": true,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "javascript.preferences.includePackageJsonAutoImports": "off",
  "search.followSymlinks": false,
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.wxss": "css"
  },
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/dist-*/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/miniprogram_npm/**": true,
    "**/.cache/**": true,
    "**/.tmp/**": true,
    "**/.turbo/**": true,
    "**/.vite/**": true,
    "**/.vite-inspect/**": true,
    "**/.weapp-vite/**": true,
    "**/.wevu-config/**": true,
    "**/__temp__/**": true
  },
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "**/dist-*": true,
    "**/build": true,
    "**/coverage": true,
    "**/miniprogram_npm": true,
    "**/.cache": true,
    "**/.tmp": true,
    "**/.turbo": true,
    "**/.vite": true,
    "**/.vite-inspect": true,
    "**/.weapp-vite": true,
    "**/.wevu-config": true,
    "**/__temp__": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/dist-*/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/miniprogram_npm/**": true,
    "**/.cache/**": true,
    "**/.tmp/**": true,
    "**/.turbo/**": true,
    "**/.vite/**": true,
    "**/.vite-inspect/**": true,
    "**/.weapp-vite/**": true,
    "**/.wevu-config/**": true,
    "**/__temp__/**": true
  },
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.cache/**",
    "**/.tmp/**",
    "**/.turbo/**",
    "**/.vite/**",
    "**/.vite-inspect/**",
    "**/.weapp-vite/**",
    "**/.wevu-config/**",
    "**/dist/**",
    "**/dist-*/**",
    "**/build/**",
    "**/coverage/**",
    "**/miniprogram_npm/**",
    "**/__temp__/**"
  ],
  "i18n-ally.usage.scanningIgnore": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.cache/**",
    "**/.tmp/**",
    "**/.turbo/**",
    "**/.vite/**",
    "**/.vite-inspect/**",
    "**/.weapp-vite/**",
    "**/.wevu-config/**",
    "**/dist/**",
    "**/dist-*/**",
    "**/build/**",
    "**/coverage/**",
    "**/miniprogram_npm/**",
    "**/__temp__/**"
  ],
  "stylelint.validate": [
    "vue",
    "css",
    "scss"
  ],
  "stylelint.ignorePath": ".stylelintignore"
}
