{
  "name": "e2e-issue-814-tailwind4-broken",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o",
    "build": "weapp-vite build",
    "dev:ui": "weapp-vite dev --ui",
    "build:ui": "weapp-vite build --ui"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@weapp-vite/dashboard": "workspace:*",
    "tailwindcss": "catalog:tailwind4",
    "weapp-tailwindcss": "catalog:",
    "weapp-vite": "workspace:*",
    "wevu": "workspace:*"
  }
}
