{
  "name": "plugin-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "build": "wv build",
    "typecheck": "vue-tsc --noEmit",
    "open": "wv open",
    "g": "wv generate",
    "postinstall": "wv prepare",
    "dev:ui": "wv dev --ui",
    "build:ui": "wv build --ui"
  },
  "dependencies": {
    "dayjs": "catalog:",
    "lodash": "catalog:"
  },
  "devDependencies": {
    "@weapp-vite/dashboard": "workspace:*",
    "@weapp-vite/volar": "workspace:*",
    "miniprogram-api-typings": "catalog:latest",
    "sass": "catalog:",
    "typescript": "catalog:latest",
    "weapp-vite": "workspace:*",
    "wevu": "workspace:*"
  }
}
