{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@weapp-core/shared": [
        "../../@weapp-core/shared/src/index.ts"
      ],
      "@weapp-core/shared/node": [
        "../../@weapp-core/shared/src/node.ts"
      ],
      "@weapp-core/shared/fs": [
        "../../@weapp-core/shared/src/fs/index.ts"
      ]
    },
    "types": [
      "node",
      "vitest/globals",
      "vue/jsx",
      "miniprogram-api-typings",
      "@mini-types/alipay",
      "@douyin-microapp/typings"
    ]
  },
  "include": [
    "src"
  ]
}
