{
  "name": "playground",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "c": "create-weapp-vite t"
  },
  "devDependencies": {
    "create-weapp-vite": "workspace:*"
  }
}
