{
  "name": "e2e-app-react-runtime-spike",
  "version": "0.0.5",
  "private": true,
  "weappVite": {
    "web": false
  },
  "scripts": {
    "build": "wv build",
    "build:baseline": "wv build --mode baseline",
    "build:compiler": "wv build --mode react-compiler",
    "dev:open": "wv dev -o",
    "measure": "tsx scripts/measure.tsx",
    "postinstall": "wv prepare",
    "typecheck": "vue-tsc -p .weapp-vite/tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@weapp-vite/react": "workspace:*",
    "react": "19.2.8",
    "react-reconciler": "0.33.0",
    "wevu": "workspace:*"
  },
  "devDependencies": {
    "@swc/core": "1.15.47",
    "@types/react": "19.2.18",
    "@types/react-reconciler": "0.33.0",
    "miniprogram-api-typings": "catalog:",
    "tsx": "^4.23.12",
    "vite": "catalog:",
    "vue-tsc": "catalog:",
    "weapp-vite": "workspace:*"
  }
}
