{
  "name": "wevu-comprehensive-demo",
  "version": "0.0.27",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "description": "WeVu comprehensive demo showcasing all features",
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o",
    "build": "weapp-vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "open": "weapp-vite open"
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "tdesign-miniprogram": "^1.12.3",
    "wevu": "workspace:*"
  },
  "devDependencies": {
    "@weapp-core/schematics": "workspace:*",
    "@weapp-vite/volar": "workspace:*",
    "miniprogram-api-typings": "latest",
    "typescript": "latest",
    "weapp-vite": "workspace:*"
  }
}
