{
  "name": "e2e-app-prelude-native",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "build": "wv build",
    "dev:ui": "wv dev --ui",
    "build:ui": "wv build --ui",
    "postinstall": "wv prepare"
  },
  "devDependencies": {
    "@weapp-vite/dashboard": "workspace:*",
    "weapp-vite": "workspace:*"
  }
}
