{
  "name": "weapp-vite-web-demo",
  "type": "module",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:h5": "weapp-vite dev -p h5  --host",
    "build": "weapp-vite build",
    "preview": "weapp-vite preview",
    "postinstall": "weapp-vite prepare"
  },
  "devDependencies": {
    "miniprogram-api-typings": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "weapp-vite": "workspace:*"
  }
}
