{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["@mini-types/alipay"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "vite.config.ts", "weapp-vite.config.ts"]
}
