{
  "name": "weapp-wechat-zhihu",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "apps/weapp-wechat-zhihu"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o",
    "build": "weapp-vite build",
    "open": "weapp-vite open",
    "lint:fix": "eslint . --fix",
    "open:dev": "weapp open -p",
    "postinstall": "weapp-tw patch"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.11.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "miniprogram-api-typings": "^4.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "weapp-ide-cli": "workspace:*",
    "weapp-tailwindcss": "^4.7.8",
    "weapp-vite": "workspace:*"
  }
}
