{
  "name": "@weapp-core/api",
  "type": "module",
  "version": "0.2.0",
  "description": "Framework-agnostic cross-platform mini-program API proxy",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "homepage": "https://github.com/weapp-vite/weapp-vite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "@weapp-core/api"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [
    "mini-program",
    "miniprogram",
    "cross-platform",
    "api",
    "adapter",
    "weapp"
  ],
  "sideEffects": [
    "./dist/vitest/setup.mjs"
  ],
  "weapp-vite-dev": {
    "exports": {
      ".": {
        "types": "./src/index.ts",
        "default": "./src/index.ts"
      },
      "./vitest": {
        "types": "./src/vitest/index.ts",
        "default": "./src/vitest/index.ts"
      },
      "./vitest/setup": {
        "types": "./src/vitest/setup.ts",
        "default": "./src/vitest/setup.ts"
      }
    },
    "main": "./src/index.ts",
    "module": "./src/index.ts",
    "types": "./src/index.ts"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": {
        "types": "./types/index.d.ts",
        "default": "./dist/index.mjs"
      }
    },
    "./vitest": {
      "types": "./dist/vitest.d.mts",
      "import": "./dist/vitest.mjs"
    },
    "./vitest/setup": {
      "types": "./dist/vitest/setup.d.mts",
      "import": "./dist/vitest/setup.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./types/index.d.ts",
  "files": [
    "README.md",
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "test": "vitest run",
    "test:dev": "vitest",
    "pretest:types": "pnpm build",
    "test:types": "tsd",
    "release": "pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "catalog:sync": "node ./scripts/sync-api-catalog.mjs",
    "catalog:check": "node ./scripts/sync-api-catalog.mjs --check",
    "strict-alias:check": "node --import tsx ./scripts/check-strict-alias-guard.mjs",
    "omittable-option:check": "node ./scripts/check-omittable-option-guard.mjs",
    "coverage:check": "node --import tsx ./scripts/check-coverage-guard.mjs",
    "callback-types:check": "node ./scripts/check-callback-types.mjs",
    "promise-types:check": "node ./scripts/check-promise-types.mjs",
    "structure:check": "node ./scripts/check-structure-guard.mjs",
    "strict-alias:scan": "node --import tsx ./scripts/scan-strict-alias-candidates.mjs",
    "docs:sync": "node --import tsx ./scripts/sync-support-matrix.ts",
    "docs:check": "node --import tsx ./scripts/sync-support-matrix.ts --check",
    "report:api": "node --import tsx ./scripts/generate-api-report.mjs",
    "prebuild": "pnpm run structure:check && pnpm run typecheck && pnpm run typecheck:test && pnpm run catalog:check && pnpm run docs:check && pnpm run strict-alias:check && pnpm run omittable-option:check && pnpm run coverage:check",
    "postbuild": "pnpm run callback-types:check && pnpm run promise-types:check",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "peerDependencies": {
    "vitest": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "vitest": {
      "optional": true
    }
  },
  "dependencies": {
    "@douyin-microapp/typings": "catalog:",
    "@mini-types/alipay": "catalog:",
    "miniprogram-api-typings": "catalog:"
  },
  "tsd": {
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
