{
  "pages": [
    "pages/index/index",
    "pages/data/index",
    "pages/form/index",
    "pages/ability/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "多端 E2E",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}
