{
  "name": "e2e-app-auto-routes-define-app-json",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o"
  },
  "devDependencies": {
    "wevu": "workspace:*"
  }
}
