{
  "name": "subpackage-root-util-fixture",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "weapp-vite build"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "weapp-vite": "workspace:*"
  },
  "dependenciesMeta": {
    "weapp-vite": {
      "injected": true
    }
  }
}
