{
  "name": "independent-subpackage-fixture",
  "type": "module",
  "private": true,
  "dependencies": {
    "class-variance-authority": "catalog:"
  },
  "devDependencies": {
    "weapp-vite": "workspace:*"
  }
}
