{
  "name": "shared-chunk-modes-fixture",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "dev:duplicate:common": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-dev-duplicate-common wv dev",
    "dev:duplicate:path": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-dev-duplicate-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv dev",
    "dev:duplicate:inline": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-dev-duplicate-inline wv dev",
    "dev:hoist:common": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-dev-hoist-common wv dev",
    "dev:hoist:path": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-dev-hoist-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv dev",
    "dev:hoist:inline": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-dev-hoist-inline wv dev",
    "dev:path:shared-root": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=shared WEAPP_CHUNK_OUTDIR=dist-dev-path-shared-root wv dev",
    "dev:path:invalid-root": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=invalid WEAPP_CHUNK_OUTDIR=dist-dev-path-invalid-root wv dev",
    "dev:warn:on": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-dev-warn-on wv dev",
    "dev:warn:off": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=false WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-dev-warn-off wv dev",
    "dev:warn:zero-threshold": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=0 WEAPP_CHUNK_OUTDIR=dist-dev-warn-zero-threshold wv dev",
    "dev:open:duplicate:common": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-dev-duplicate-common wv dev -o",
    "dev:open:duplicate:path": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-dev-duplicate-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv dev -o",
    "dev:open:duplicate:inline": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-dev-duplicate-inline wv dev -o",
    "dev:open:hoist:common": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-dev-hoist-common wv dev -o",
    "dev:open:hoist:path": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-dev-hoist-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv dev -o",
    "dev:open:hoist:inline": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-dev-hoist-inline wv dev -o",
    "dev:open:path:shared-root": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=shared WEAPP_CHUNK_OUTDIR=dist-dev-path-shared-root wv dev -o",
    "dev:open:path:invalid-root": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=invalid WEAPP_CHUNK_OUTDIR=dist-dev-path-invalid-root wv dev -o",
    "dev:open:warn:on": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-dev-warn-on wv dev -o",
    "dev:open:warn:off": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=false WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-dev-warn-off wv dev -o",
    "dev:open:warn:zero-threshold": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=0 WEAPP_CHUNK_OUTDIR=dist-dev-warn-zero-threshold wv dev -o",
    "build": "wv build --platform weapp --skipNpm",
    "build:duplicate:common": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-duplicate-common wv build --platform weapp --skipNpm",
    "build:duplicate:path": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-duplicate-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv build --platform weapp --skipNpm",
    "build:duplicate:inline": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-duplicate-inline wv build --platform weapp --skipNpm",
    "build:hoist:common": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-hoist-common wv build --platform weapp --skipNpm",
    "build:hoist:path": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-hoist-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv build --platform weapp --skipNpm",
    "build:hoist:inline": "WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-hoist-inline wv build --platform weapp --skipNpm",
    "build:path:shared-root": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=shared WEAPP_CHUNK_OUTDIR=dist-path-shared-root wv build --platform weapp --skipNpm",
    "build:path:invalid-root": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=invalid WEAPP_CHUNK_OUTDIR=dist-path-invalid-root wv build --platform weapp --skipNpm",
    "build:warn:on": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-warn-on wv build --platform weapp --skipNpm",
    "build:warn:off": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=false WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-warn-off wv build --platform weapp --skipNpm",
    "build:warn:zero-threshold": "WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=0 WEAPP_CHUNK_OUTDIR=dist-warn-zero-threshold wv build --platform weapp --skipNpm",
    "open:duplicate:common": "pnpm run build:duplicate:common && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-duplicate-common wv open",
    "open:duplicate:path": "pnpm run build:duplicate:path && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-duplicate-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv open",
    "open:duplicate:inline": "pnpm run build:duplicate:inline && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-duplicate-inline wv open",
    "open:hoist:common": "pnpm run build:hoist:common && WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=common WEAPP_CHUNK_OUTDIR=dist-hoist-common wv open",
    "open:hoist:path": "pnpm run build:hoist:path && WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=path WEAPP_CHUNK_OUTDIR=dist-hoist-path WEAPP_CHUNK_SHARED_PATH_ROOT=src wv open",
    "open:hoist:inline": "pnpm run build:hoist:inline && WEAPP_CHUNK_STRATEGY=hoist WEAPP_CHUNK_MODE=inline WEAPP_CHUNK_OUTDIR=dist-hoist-inline wv open",
    "open:path:shared-root": "pnpm run build:path:shared-root && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=shared WEAPP_CHUNK_OUTDIR=dist-path-shared-root wv open",
    "open:path:invalid-root": "pnpm run build:path:invalid-root && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_MODE=path WEAPP_CHUNK_SHARED_PATH_ROOT=invalid WEAPP_CHUNK_OUTDIR=dist-path-invalid-root wv open",
    "open:warn:on": "pnpm run build:warn:on && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-warn-on wv open",
    "open:warn:off": "pnpm run build:warn:off && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=false WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=1 WEAPP_CHUNK_OUTDIR=dist-warn-off wv open",
    "open:warn:zero-threshold": "pnpm run build:warn:zero-threshold && WEAPP_CHUNK_STRATEGY=duplicate WEAPP_CHUNK_LOG_OPTIMIZATION=true WEAPP_CHUNK_DUPLICATE_WARNING_BYTES=0 WEAPP_CHUNK_OUTDIR=dist-warn-zero-threshold wv open",
    "build:matrix:core": "pnpm run build:duplicate:common && pnpm run build:duplicate:path && pnpm run build:duplicate:inline && pnpm run build:hoist:common && pnpm run build:hoist:path && pnpm run build:hoist:inline",
    "build:matrix:extras": "pnpm run build:path:shared-root && pnpm run build:path:invalid-root && pnpm run build:warn:on && pnpm run build:warn:off && pnpm run build:warn:zero-threshold",
    "build:matrix": "pnpm run build:matrix:core && pnpm run build:matrix:extras",
    "tour:manual": "node ../../scripts/chunk-modes-devtools-carousel.mjs --mode manual",
    "tour:auto": "node ../../scripts/chunk-modes-devtools-carousel.mjs --mode auto",
    "dev:ui": "wv dev --ui",
    "build:ui": "wv build --ui --platform weapp --skipNpm",
    "postinstall": "wv prepare"
  },
  "devDependencies": {
    "@weapp-vite/dashboard": "workspace:*",
    "weapp-vite": "workspace:*"
  }
}
