{
  "name": "@icebreakers/website",
  "type": "module",
  "version": "0.0.0",
  "description": "https://monorepo.icebreaker.top source code",
  "author": "ice breaker <1324318532@qq.com>",
  "homepage": "https://monorepo.icebreaker.top",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/monorepo-template.git",
    "directory": "apps/website"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/monorepo-template/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "ice": "ice"
  },
  "devDependencies": {
    "@icebreakers/cli": "workspace:*",
    "vitepress": "^1.3.4"
  }
}
