{
  "name": "website-weapp-vite",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "website"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [],
  "scripts": {
    "predocs": "typedoc",
    "docs:watch": "typedoc --watch",
    "dev": "npm run docs:watch & vitepress dev",
    "build": "npm run predocs && vitepress build",
    "preview": "vitepress preview",
    "get-tree": "tree ../apps/weapp-vite-template -I \"node_modules|dist\" > snippets/template-tree.txt"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "element-plus": "^2.9.11",
    "gridstack": "^12.2.1",
    "theme-transition": "^1.0.1",
    "vue": "^3.5.16",
    "vue-echarts": "^7.0.3"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/mdi": "^1.2.3",
    "@shikijs/vitepress-twoslash": "^3.4.2",
    "create-weapp-vite": "workspace:*",
    "mermaid": "^11.6.0",
    "tailwindcss": "^3.4.17",
    "typedoc": "^0.28.5",
    "typedoc-plugin-markdown": "4.6.3",
    "typedoc-vitepress-theme": "^1.1.2",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.7.0",
    "vitepress": "^2.0.0-alpha.5",
    "vitepress-plugin-mermaid": "^2.0.17",
    "weapp-vite": "workspace:*"
  }
}
