{
  "name": "website-weapp-vite",
  "type": "module",
  "version": "1.0.4",
  "private": true,
  "description": "",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "website"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [],
  "scripts": {
    "predocs": "typedoc",
    "docs:watch": "typedoc --watch",
    "dev": "vitepress dev",
    "dev:docs": "npm run docs:watch & vitepress dev",
    "build": "npm run predocs && vitepress build",
    "preview": "vitepress preview",
    "get-tree": "tree ../templates/weapp-vite-template -I \"node_modules|dist\" > snippets/template-tree.txt"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "element-plus": "^2.13.0",
    "gridstack": "^12.4.2",
    "theme-transition": "^2.0.1",
    "vue": "^3.5.26",
    "vue-echarts": "^8.0.1"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/bi": "^1.2.1",
    "@iconify-json/mdi": "^1.2.3",
    "@shikijs/vitepress-twoslash": "^3.21.0",
    "create-weapp-vite": "workspace:*",
    "mermaid": "^11.12.2",
    "tailwindcss": "^3.4.19",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "4.9.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-plugin-group-icons": "^1.6.5",
    "vitepress-plugin-llms": "1.10.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "weapp-vite": "workspace:*"
  }
}
