{
  "name": "weapp-vite-wevu-template",
  "type": "module",
  "version": "1.0.3",
  "private": true,
  "description": "weapp-vite + wevu (Vue SFC) 模板",
  "author": "ice breaker <1324318532@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weapp-vite/weapp-vite.git",
    "directory": "templates/weapp-vite-wevu-template"
  },
  "bugs": {
    "url": "https://github.com/weapp-vite/weapp-vite/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "wv dev",
    "dev:open": "wv dev -o",
    "build": "wv build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit -p .weapp-vite/tsconfig.app.json",
    "open": "wv open",
    "stylelint": "stylelint \"src/**/*.{css,scss,vue,wxss}\" --allow-empty-input",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss,vue,wxss}\" --fix --allow-empty-input",
    "postinstall": "wv prepare"
  },
  "devDependencies": {
    "@icebreakers/eslint-config": "^2.1.0",
    "@icebreakers/stylelint-config": "^2.2.0",
    "eslint": "^10.1.0",
    "miniprogram-api-typings": "catalog:",
    "stylelint": "^17.6.0",
    "typescript": "catalog:",
    "vue-tsc": "catalog:",
    "weapp-vite": "workspace:*",
    "wevu": "workspace:*"
  }
}
