{
  "name": "subpackage-npm-no-main-fixture",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "weapp-vite build"
  },
  "dependencies": {
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "dayjs": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "weapp-vite": "workspace:*"
  }
}
