{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": ["./**/*.ts", "../ast-migration-profile.ts", "../ast-migration-profile.test.ts"]
}
